Name : 01 - Building Blocks
on : [push, workflow_dispatch]

jobs:
  
  Name: echo-hello
    runs-on: ubuntu-latest
    steps :
       -Name : Say hello
          run : echo "Hello, World!"
  Name: echo-goodbye
    runs-on: ubuntu-latest
    steps :
       -Name : Say goodbye
          run : echo "Goodbye, World!"  